<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-Fa-KvH">
                                <rect key="frame" x="0.0" y="133" width="375" height="72"/>
                                <string key="text">LearnSwiftSD
Custom View Presention</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftsd" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-eH-rXK">
                                <rect key="frame" x="37" y="268.5" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PRs-KI-Nnj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHL-eH-rXK" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="2LS-FX-HEe"/>
                            <constraint firstItem="nHL-eH-rXK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="At1-QH-Vhy"/>
                            <constraint firstItem="nHL-eH-rXK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ROI-Df-yzj"/>
                            <constraint firstItem="1HM-Fa-KvH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ecg-Tv-gUY"/>
                            <constraint firstItem="1HM-Fa-KvH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="htq-Ld-zcG"/>
                            <constraint firstItem="nHL-eH-rXK" firstAttribute="top" secondItem="1HM-Fa-KvH" secondAttribute="bottom" constant="64" id="t2n-iu-PIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftsd" width="600" height="338"/>
    </resources>
</document>
